{
  "name": "grunt-steal",
  "version": "0.3.0",
  "description": "Run steal-tools through Grunt",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stealjs/grunt-steal.git"
  },
  "keywords": [
    "Grunt",
    "StealJS",
    "steal-tools"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stealjs/grunt-steal/issues"
  },
  "homepage": "https://github.com/stealjs/grunt-steal#readme",
  "dependencies": {
    "steal-tools": "^1.0.0-pre.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-simple-mocha": "^0.4.1",
    "winston": "^2.2.0"
  }
}
