{
	"name": "grunt-steal",
	"version": "0.2.2",
	"author": "Alexis Abril <alexis@bitovi.com>",
	"description": "Grunt task for running steal build scripts",
	"repository": {
		"type": "git",
		"url": "https://github.com/matthewp/grunt-steal.git"
	},
	"keywords": [
		"stealjs",
		"steal",
		"gruntplugin"
	],
	"dependencies": {
		"steal": ">= 3.3.11-pre"
	},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-contrib-jshint": "0.6.0",
		"grunt-contrib-nodeunit": "0.2.0"
	},
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "grunt --verbose"
	},
	"license": "MIT"
}
